{"version": 2, "width": 159, "height": 86, "timestamp": 1584642638, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[1.141097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[1.168457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;107m~/projects/forgeops\u001b[39m on \u001b[38;5;73m master\u001b[39m \u001b[38;5;167m●\u001b[39m\r\n\u001b[37m❯\u001b[39m \u001b[K"]
[1.168493, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.802848, "o", "\u001b[7m./bin/addons-deploy.sh -a -i 20.42.38.255 -r azure-infra-ip-resource-group\u001b[27m"]
[11.226241, "o", "\u001b[74D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27md\u001b[27md\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27ma\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m2\u001b[27m0\u001b[27m.\u001b[27m4\u001b[27m2\u001b[27m.\u001b[27m3\u001b[27m8\u001b[27m.\u001b[27m2\u001b[27m5\u001b[27m5\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mf\u001b[27mr\u001b[27ma\u001b[27m-\u001b[27mi\u001b[27mp\u001b[27m-\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mp"]
[11.226344, "o", "\u001b[?1l\u001b>"]
[11.226641, "o", "\u001b[?2004l\r\r\n"]
[11.256241, "o", "** Deploying Nginx Ingress Controller **\r\n\r\n"]
[12.226872, "o", "namespace/nginx created\r\n"]
[18.846714, "o", "Release \"nginx-ingress\" has been upgraded.\r\n"]
[20.253587, "o", "LAST DEPLOYED: Thu Mar 19 11:30:53 2020\r\nNAMESPACE: nginx\r\nSTATUS: DEPLOYED\r\n\r\n"]
[20.253661, "o", "RESOURCES:\r\n==> v1/ClusterRole\r\nNAME           AGE\r\nnginx-ingress  2m30s\r\n\r\n==> v1/ClusterRoleBinding\r\nNAME           AGE\r\nnginx-ingress  2m30s\r\n\r\n==> v1/Deployment\r\n"]
[20.25369, "o", "NAME                           READY  UP-TO-DATE"]
[20.253721, "o", "  AVAILABLE  AGE\r\n"]
[20.253871, "o", "nginx-ingress-controller       2/2    2           2          2m29s\r\nnginx-ingress-default-backend  1/1    1           1          2m29s\r\n\r\n==> v1/Pod(related)\r\nNAME                                            READY  STATUS   RESTARTS  AGE\r\nnginx-ingress-controller-5dfd969d55-lgjgc       1/1    Running  0        "]
[20.253929, "o", " 2m29s\r\nnginx-ingress-controller-5dfd969d55-xhvtc       1/1    Running"]
[20.254012, "o", "  0         2m29s\r\nnginx-ingress-default-backend-674d599c48-slrr5  1/1    Running  0         2m29s\r\n\r\n==> v1/Role\r\nNAME           AGE\r\nnginx-ingress  2m29s\r\n\r\n==> v1/RoleBinding\r\nNAME"]
[20.254048, "o", "           AGE\r\nnginx-ingress  2m29s\r\n\r\n==> v1/Service\r\nNAME                           "]
[20.254075, "o", "TYPE          CLUSTER-IP  EXTERNAL-IP  PORT(S)                     AGE\r\nnginx-ingress-controller"]
[20.254099, "o", "       LoadBalancer  10.0.8.2    <pending>    80:30041/TCP,443:32166/TCP  2m29s\r\nnginx-ingress-default-backend  "]
[20.25413, "o", "ClusterIP     10.0.10.92  <none>       80/TCP                      2m29s\r\n\r\n==> v1/ServiceAccount"]
[20.254155, "o", "\r\nNAME                   SECRETS  AGE\r\nnginx-ingress        "]
[20.254178, "o", "  1        2m30s\r\nnginx-ingress-backend  1        2m30s\r\n\r\n"]
[20.2542, "o", "==> v1beta1/PodDisruptionBudget\r\nNAME                      MIN AVAILABLE  "]
[20.254226, "o", "MAX UNAVAILABLE  ALLOWED DISRUPTIONS  AGE\r\nnginx-ingress-controller  1              N/A        "]
[20.254259, "o", "      0                    2m30s\r\n\r\n\r\nNOTES:\r\nThe nginx-ingress controller has been installed.\r\nIt may take a few minutes for the LoadBalancer IP to be available.\r\nYou can watch the status by running 'kubectl --namespace nginx get services -o wide -w nginx-ingress-controller'\r\n\r\nAn example Ingress that makes use of the controller:\r\n\r\n  apiVersion: extensions/v1beta1\r\n  kind: Ingress\r\n  metadata:\r\n    annotations:\r\n      kubernetes.io/ingress.class: nginx"]
[20.254293, "o", "\r\n    name: example\r\n    namespace: foo\r\n  spec:\r\n    rules:\r\n      - host: www.example.com\r\n        http:\r\n          paths:\r\n            - backend:\r\n                serviceName: exampleService\r\n                servicePort: 80\r\n              path: /\r\n    # This section is only required if TLS is to be enabled for the Ingress\r\n    tls:\r\n        - hosts:\r\n            - www.example.com\r\n          secretName: example-tls\r\n\r\nIf TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:\r\n\r\n  apiVersion: v1\r\n  kind: Secret\r\n  metadata:\r\n    name: example-tls\r\n    namespace: foo\r\n  data:\r\n    tls.crt: <base64 encoded cert>\r\n    tls.key: <base64 encoded key>\r\n  type: kubernetes.io/tls\r\n\r\n"]
[20.257867, "o", "** Deploying cert-manager **\r\n\r\n"]
[22.185329, "o", "customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io created\r\n"]
[22.377172, "o", "customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io created\r\n"]
[22.785832, "o", "customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io created\r\n"]
[23.510548, "o", "customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io created\r\n"]
[24.212477, "o", "customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io created\r\n"]
[24.394847, "o", "customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io created\r\n"]
[24.564639, "o", "namespace/cert-manager created\r\n"]
[24.819486, "o", "serviceaccount/cert-manager-cainjector created\r\n"]
[25.075473, "o", "serviceaccount/cert-manager created\r\n"]
[25.331625, "o", "serviceaccount/cert-manager-webhook created\r\n"]
[25.508673, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector created\r\n"]
[25.680071, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-cainjector created\r\n"]
[25.941954, "o", "role.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created\r\n"]
[26.20112, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created\r\n"]
[26.37259, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-webhook:auth-delegator created\r\n"]
[26.63701, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager-webhook:webhook-authentication-reader created\r\n"]
[26.809279, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-webhook:webhook-requester created\r\n"]
[27.067151, "o", "role.rbac.authorization.k8s.io/cert-manager:leaderelection created\r\n"]
[27.324798, "o", "rolebinding.rbac.authorization.k8s.io/cert-manager:leaderelection created\r\n"]
[27.497669, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-issuers created\r\n"]
[27.676188, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created\r\n"]
[27.853096, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificates created\r\n"]
[28.027436, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-orders created\r\n"]
[28.202712, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-challenges created\r\n"]
[28.375762, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created\r\n"]
[28.547263, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-issuers created\r\n"]
[28.724927, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created\r\n"]
[28.897395, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificates created\r\n"]
[29.071753, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-orders created\r\n"]
[29.243609, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-challenges created\r\n"]
[29.416543, "o", "clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created\r\n"]
[29.5866, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-view created\r\n"]
[29.758379, "o", "clusterrole.rbac.authorization.k8s.io/cert-manager-edit created\r\n"]
[30.023806, "o", "service/cert-manager created\r\n"]
[30.288864, "o", "service/cert-manager-webhook created\r\n"]
[30.55838, "o", "deployment.apps/cert-manager-cainjector created\r\n"]
[30.82333, "o", "deployment.apps/cert-manager created\r\n"]
[31.092024, "o", "deployment.apps/cert-manager-webhook created\r\n"]
[31.271749, "o", "mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created\r\n"]
[31.451836, "o", "validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created\r\n"]
[121.311008, "o", "deployment.extensions/cert-manager-webhook condition met\r\n"]
[123.539264, "o", "clusterissuer.cert-manager.io/default-issuer created\r\n"]
[124.516594, "o", "secret/certmanager-ca-secret created\r\n"]
[124.524157, "o", "** Deploying Prometheus Operator **\r\n\r\n"]
[125.412198, "o", "namespace/monitoring created\r\n"]
[127.22155, "o", "\"stable\" has been added to your repositories\r\n"]
[128.481784, "o", "Release \"prometheus-operator\" does not exist. Installing it now.\r\n"]
[129.722444, "o", "Error: customresourcedefinitions.apiextensions.k8s.io \"alertmanagers.monitoring.coreos.com\" already exists\r\n"]
[129.734613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[129.824072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;107m~/projects/forgeops\u001b[39m on \u001b[38;5;73m master\u001b[39m \u001b[38;5;167m●\u001b[39m\r\n\u001b[38;5;167m❯\u001b[39m \u001b[K"]
[129.824245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[139.834208, "o", "k"]
[140.042152, "o", "\bku"]
[140.138305, "o", "v"]
[140.382967, "o", "\u0007"]
[140.866037, "o", "\b \b"]
[141.066198, "o", "b"]
[141.355326, "o", "e"]
[142.218369, "o", "c"]
[142.434019, "o", "t"]
[142.618069, "o", "l"]
[142.794865, "o", " "]
[142.983253, "o", "g"]
[143.110765, "o", "e"]
[143.177971, "o", "t"]
[143.235122, "o", " "]
[143.377878, "o", "p"]
[143.466219, "o", "o"]
[143.690003, "o", "\u001b[?1l\u001b>"]
[143.690135, "o", "\u001b[?2004l\r\r\n"]
[144.151309, "o", "No resources found in default namespace.\r\n"]
[144.155138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[144.250778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;107m~/projects/forgeops\u001b[39m on \u001b[38;5;73m master\u001b[39m \u001b[38;5;167m●\u001b[39m\r\n\u001b[37m❯\u001b[39m \u001b[K"]
[144.251117, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[147.426364, "o", "\u0007"]
[147.922027, "o", "kubectl get po"]
[149.041743, "o", " "]
[149.274299, "o", "-"]
[149.498264, "o", "n"]
[149.739114, "o", " "]
[149.985979, "o", "\b"]
[150.145956, "o", "\b \b"]
[150.297978, "o", "\b \b"]
[150.473922, "o", "\b"]
[150.665908, "o", "\b \b"]
[150.849807, "o", "\b \b"]
[151.281967, "o", "\b"]
[152.202033, "o", "\b \b"]
[152.862153, "o", "\b \b"]
[152.904912, "o", "\b \b"]
[152.947249, "o", "\b"]
[152.984266, "o", "\b \b"]
[153.027081, "o", "\b \b"]
[153.069273, "o", "\b \b"]
[153.105936, "o", "\b \b"]
[153.148691, "o", "\b \b"]
[153.191222, "o", "\b\bk \b"]
[153.233703, "o", "\b \b"]
[158.86601, "o", "./bin/addons-deploy.sh -a -i 20.42.38.255 -r azure-infra-ip-resource-group"]
[159.265952, "o", "\b \b"]
[159.793909, "o", "\u001b[?2004l\r\r\n"]
[159.795488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[159.892424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;107m~/projects/forgeops\u001b[39m on \u001b[38;5;73m master\u001b[39m \u001b[38;5;167m●\u001b[39m\r\n\u001b[38;5;167m❯\u001b[39m \u001b[K"]
[159.89271, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[160.210289, "o", "k"]
[160.442259, "o", "\bku"]
[160.530269, "o", "b"]
[160.733568, "o", "e"]
[161.218359, "o", "c"]
[161.442446, "o", "t"]
[161.591543, "o", "l"]
[161.715198, "o", " "]
[161.887146, "o", "g"]
[161.999429, "o", "e"]
[162.066208, "o", "t"]
[162.152719, "o", " "]
[162.978282, "o", "c"]
[163.135087, "o", "e"]
[163.226327, "o", "r"]
[163.418147, "o", "t"]
[163.930335, "o", "\b \b"]
[164.07386, "o", "\b \b"]
[164.225982, "o", "\b \b"]
[164.385929, "o", "\b \b"]
[175.666664, "o", "p"]
[175.76216, "o", "o"]
[175.936537, "o", " "]
[176.119379, "o", "-"]
[176.345363, "o", "n"]
[176.499854, "o", " "]
[179.137753, "o", "\b"]
[179.281878, "o", "\b \b"]
[179.434206, "o", "\b \b"]
[179.585936, "o", "\b"]
[179.729915, "o", "\b \b"]
[179.8899, "o", "\b \b"]
[180.09826, "o", "n"]
[180.16214, "o", "s"]
[180.311105, "o", "\u001b[?1l\u001b>"]
[180.311232, "o", "\u001b[?2004l\r\r\n"]
[180.735552, "o", "NAME              STATUS   AGE\r\ncert-manager      Active   2m36s\r\ndefault           Active   24m\r\nkube-node-lease   Active"]
[180.735662, "o", "   24m\r\nkube-public       Active   24m\r\nkube-system       Active   24m\r\nmonitoring        Active   55s"]
[180.736059, "o", "\r\nnginx             Active   2m48s\r\nprod              Active   15m\r\n"]
[180.740582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[180.771435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;107m~/projects/forgeops\u001b[39m on \u001b[38;5;73m master\u001b[39m \u001b[38;5;167m●\u001b[39m\r\n\u001b[37m❯\u001b[39m \u001b[K"]
[180.77147, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[184.313967, "o", "kubectl get ns"]
[184.74582, "o", "\b \b"]
[185.049813, "o", "\b \b"]
[185.386165, "o", "p"]
[185.634167, "o", "o"]
[185.851496, "o", " "]
[186.506104, "o", "-"]
[186.722194, "o", "n"]
[186.848887, "o", " "]
[187.246946, "o", "\u001b[7mmonitoring\u001b[27m"]
[187.49809, "o", "\u001b[10D\u001b[27mm\u001b[27mo\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mg"]
[187.498195, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[187.953702, "o", "No resources found in monitoring namespace.\r\n"]
[187.958183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[187.990173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;107m~/projects/forgeops\u001b[39m on \u001b[38;5;73m master\u001b[39m \u001b[38;5;167m●\u001b[39m\r\n\u001b[37m❯\u001b[39m \u001b[K"]
[187.990242, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[194.738279, "o", "e"]
[194.994051, "o", "\bex"]
[195.354178, "o", "\b\be \b"]
[195.5138, "o", "\b \b"]
[196.785883, "o", "\u001b[?2004l\r\r\n"]
